# weather-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/svalero/wheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svalero/wheatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/svalero/wheatherapp/coomons/: Result.kt
app/src/main/java/com/svalero/wheatherapp/coomons/interceptor/: NetworkInterceptor.kt
app/src/main/java/com/svalero/wheatherapp/coomons/utils/: DateUtils.kt  WeatherExpection.kt
app/src/main/java/com/svalero/wheatherapp/data/datasource/remote/: LocationDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/svalero/wheatherapp/data/datasource/services/: WeatherApiService.kt
app/src/main/java/com/svalero/wheatherapp/data/model/: CurrentWeatherDTO.kt  ForecastDTO.kt  LocationDTO.kt
app/src/main/java/com/svalero/wheatherapp/data/model/response/: CitiesWeatherResponse.kt  WeatherLocationResponse.kt
app/src/main/java/com/svalero/wheatherapp/data/repository/: FetchCitiesRepository.kt  LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/svalero/wheatherapp/di/: NetworkModule.kt
app/src/main/java/com/svalero/wheatherapp/domain/model/: NameCities.kt  WeatherCity.kt
app/src/main/java/com/svalero/wheatherapp/domain/usecase/: FetchNameCitiesUseCase.kt  FetchWeatherByCityUseCase.kt  GetCurrentCityUseCase.kt
app/src/main/java/com/svalero/wheatherapp/ui/components/: AlertDialogComponent.kt  ItemCityComponent.kt  ItemForecastList.kt  LoadingComponent.kt
app/src/main/java/com/svalero/wheatherapp/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/svalero/wheatherapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/svalero/wheatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/svalero/wheatherapp/ui/weatherinformation/: WeatherInformationScreen.kt  WeatherInformationUiState.kt  WeatherInformationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/svalero/wheatherapp/: ExampleUnitTest.kt
app/src/test/java/com/svalero/wheatherapp/ui/weatherinformation/: WeatherInformationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
